# ReformaAgraria

./: .gitignore  ReformaAgraria.sln  anu.txt  build.sh
MicrovacWebCore/: CrudController.cs  CrudControllerAsync.cs  IModel.cs  MicrovacWebCore.csproj  ModelController.cs  ModelControllerAsync.cs  ReadOnlyController.cs  ReadOnlyControllerAsync.cs  ServiceAttribute.cs  ViewModelAttribute.cs
MicrovacWebCore/Enums/: ClientEnumAttribute.cs  EnumCaptionAttribute.cs
MicrovacWebCore/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MicrovacWebCore/Helpers/: CompressPipeline.cs  NotGeneratedAttribute.cs
MicrovacWebCore/Templates/: _services.tst  readme.txt
ReformaAgraria/: .gitignore  Program.cs  ProjNET.csproj  ReformaAgraria.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ReformaAgraria/ClientApp/: boot.browser.ts
ReformaAgraria/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.routing.ts
ReformaAgraria/ClientApp/app/_helpers/: fake-backend.ts
ReformaAgraria/ClientApp/app/components/: agraria-issues-header.ts  agraria-issues-list-object-subject.ts  agraria-issues-list.ts  agrariaIssuesHeader.ts  agrariaIssuesList.ts  agrariaIssuesListObjectSubject.ts  alert.ts  app.ts  auth.guard.ts  breadcrumb.ts  dashboard.ts  event.ts  eventCalendar.ts  eventCard.ts  eventDetail.ts  forgotPassword.ts  forgotpassword.ts  header.ts  home.ts  library.ts  loader.ts  login.ts  map-navigation.ts  map.ts  (+15 more)
ReformaAgraria/ClientApp/environments/: environment.prod.ts  environment.ts
ReformaAgraria/Controllers/: AccountController.cs  BaseLayerController.cs  EventController.cs  EventTypeController.cs  HomeController.cs  LibraryController.cs  MailController.cs  MapController.cs  PersilController.cs  RegionController.cs  SampleDataController.cs  SchemeController.cs  SearchController.cs  ToraMapController.cs  ToraObjectController.cs  ToraSubjectController .cs  ToraSubjectController.cs  VillageBorderMapController.cs  VillageMapAttributeController.cs
ReformaAgraria/Data/: DbInitializer.cs  ReformaAgrariaDataContext.cs
ReformaAgraria/Docs/: DB Design.xlsx
ReformaAgraria/Helpers/: ExceptionHelper.cs  IOHelper.cs  LogConfiguration.cs  LogConfigurationHelper.cs  RequestResult.cs  TopologyHelper.cs  ToraHelper.cs  ToraObjectHelper.cs  TranslateHelper.cs  ZipStreamProvider.cs
ReformaAgraria/Migrations/: 20171016063448_Initial.Designer.cs  20171016063448_Initial.cs  20171019102406_Initial.Designer.cs  20171026063925_Initial.Designer.cs  20171026063925_Initial.cs  20171026065004_initial.Designer.cs  20171026065004_initial.cs  20171026065804_Initial.Designer.cs  20171026065804_Initial.cs  20171026072605_Initial.Designer.cs  20171026072605_Initial.cs  20171026072743_Initial.Designer.cs  20171026072743_Initial.cs  20171106070223_initial.Designer.cs  20171106070223_initial.cs  20171107065549_Second Update.Designer.cs  20171107065549_Second Update.cs  20171116081018_Third Update.Designer.cs  20171116081018_Third Update.cs  20171206052355_AddBaseLayersClass.Designer.cs  20171206052355_AddBaseLayersClass.cs  20171208030714_ChangeGeoJsonDataType.Designer.cs  20171208030714_ChangeGeoJsonDataType.cs  20171208063134_Change_type_data_geojson.Designer.cs  20171208063134_Change_type_data_geojson.cs  20171212024859_Change_BaseLayers_to_BaseLayer.Designer.cs  20171212024859_Change_BaseLayers_to_BaseLayer.cs  20171219085507_ChangeVIllageMapAttributeToToraMap.Designer.cs  20171219085507_ChangeVIllageMapAttributeToToraMap.cs  20171221071401_Add column Name to ToraMap.Designer.cs  20171221071401_Add column Name to ToraMap.cs  20180111055019_add fktoraobjectid in toramap table.Designer.cs  20180111055019_add fktoraobjectid in toramap table.cs  20180117080137_Add stages column in tora object table.Designer.cs  20180117080137_Add stages column in tora object table.cs  20180118085336_Change Event Model.Designer.cs  20180118085336_Change Event Model.cs  20180119063018_change model.Designer.cs  20180119063018_change model.cs  20180119110555_change library model.Designer.cs  (+30 more)
ReformaAgraria/Models/: ActProposalDocumentCheckList.cs  BaseEntity.cs  BaseLayer.cs  BaseLayers.cs  BorderSettingProcessStage.cs  Codefication.cs  Coordinate.cs  DbInitializer.cs  EducationalAttainment.cs  Event.cs  EventType.cs  Gender.cs  LandStatus.cs  LandType.cs  Library.cs  MaritalStatus.cs  MeetingAttendee.cs  MeetingMinute.cs  MeetingMinutes.cs  MeetingReport.cs  ObjectSubjectTora.cs  Persil.cs  PoliciesDocument.cs  PoliciesDocuments.cs  ProfileOfVillage.cs  ProposalOfActDocumentCheckList.cs  ProposedTreatment.cs  ReformaAgrariaDataContext.cs  ReformaAgrariaDbContext.cs  ReformaAgrariaUser.cs  Region.cs  RegionType.cs  RegionalStatus.cs  Scheme.cs  SearchType.cs  StageOfBorderSettingProcess.cs  StageOfToraSettingProcess.cs  Status.cs  TipologyOfAgrarianProblem.cs  ToraMap.cs  (+10 more)
ReformaAgraria/Models/Validators/: ToraObjectValidator.cs
ReformaAgraria/Models/ViewModels/: DashboardDataViewModel.cs  EditPersilViewModel.cs  GeoJsonViewModel.cs  ImportBaseLayerViewModel.cs  ImportLibraryViewModel.cs  ImportToraMapViewModel.cs  LoginViewModel.cs  PersilSummaryViewModel.cs  ReformaAgrariaLogin.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UploadBaseLayerViewModel.cs  UploadEventDetailViewModel.cs  UploadLibraryViewModel.cs  UploadToraDocumentViewModel.cs  UploadToraMapViewModel.cs  UploadVillageBorderMapViewModel.cs  UserViewModel.cs
ReformaAgraria/Security/: AccountHandlers.cs  RequestResult.cs  TokenAuthOption.cs
ReformaAgraria/Views/: _ViewImports.cshtml
ReformaAgraria/Views/Home/: Index 2.cshtml  Index.cshtml
ReformaAgraria/Views/Shared/: _Layout.cshtml
ReformaAgraria/wwwroot/: Book1.xlsx  DAT SUBJEK DESA SUNGKU_.xlsx  DATA OBJEK - SUBJEK DESA BANGGA.xlsx  DATA OBJEK DESA RONDINGO.xlsx  demo.xlsx
ReformaAgraria/wwwroot/template/: Template_Example_Object_Subject_Tora.xlsx  Template_Object_Subject_Tora.xlsx
(+148 files in other folders)
