<div class="row">
    <div class="col-md-12 col-sm-12 card-padding agraria-issues-header">
        <ra-tora-header></ra-tora-header>
    </div>
    <div class="col-md-12 col-sm-12 card-padding">
        <div class="card w-100">
            <div class="card-body">
                <h4 class="card-title"></h4>
                <tabset>
                    <tab heading="Data Objek">
                        <table class="table table-bordered table-responsive-sm bg-light my-3 table-object">
                            <caption>
                                <button type="button" class="btn btn-primary" title="Print" (click)="onExport()">
                                    <span class="oi oi-print mr-1"></span>Export
                                </button>
                                <button type="button" class="btn btn-primary" title="Edit" (click)="onShowToraObjectForm()">
                                    <span class="oi oi-pencil mr-1"></span>Ubah Objek
                                </button>
                                <button type="button" class="btn btn-primary" title="Upload" (click)="onToraMapUpload()">
                                    <span class="oi oi-data-transfer-upload mr-1"></span>Unggah Peta
                                </button>
                                <button type="button" class="btn btn-primary mt-1" title="Download" (click)="onToraMapDownload(toraObject)">
                                    <span class="oi oi-data-transfer-download mr-1"></span>Unduh Peta
                                </button>
                                <input id="toraMapUploader" type="file" name="myfile" style="visibility:hidden" (change)="onToraMapUploaderChanged($event.target.files[0])" />
                            </caption>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col" colspan="4">Informasi Umum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td class="w-15">Nama Lokasi</td>
                                    <td colspan="3">{{toraObject?.name}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Desa</td>
                                    <td colspan="3">{{toraObject?.region?.name}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Kecamatan</td>
                                    <td colspan="3">{{toraObject?.region?.parent?.name}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Kabupaten</td>
                                    <td colspan="3">{{toraObject?.region?.parent?.parent?.name}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Luas Wilayah Objek</td>
                                    <td colspan="3">{{toraObject?.size ? (toraObject?.size / 10000 | number: '1.2-2') : '-'}} ha</td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Jumlah Penggarap</td>
                                    <td colspan="3">{{toraObject?.totalSubjects}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">7</td>
                                    <td>Status Kawasan</td>
                                    <td colspan="3">
                                        {{RegionalStatus[toraObject?.regionalStatus] |translate}}
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">8</td>
                                    <td>Klasifikasi bentang Lahan</td>
                                    <td colspan="3">
                                        {{toraObject?.landType | translate}}
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">9</td>
                                    <td>Tipe Penggunaan Lahan</td>
                                    <td colspan="3">{{toraObject?.livelihood}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">10</td>
                                    <td>Usulan Skema</td>
                                    <td colspan="3">{{toraObject?.scheme?.details}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">11</td>
                                    <td>Tahapan</td>
                                    <td colspan="3">{{Status[toraObject?.status] | translate}}</td>
                                </tr>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col" colspan="4">Data Pendukung</th>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Status Tanah</td>
                                    <td colspan="2">
                                        {{LandStatus[toraObject?.landStatus] | translate}}
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Sejarah Penguasaan Tanah</td>
                                    <td colspan="2">{{toraObject?.landTenureHistory}}</td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Kronologi Konflik</td>
                                    <td colspan="2">{{toraObject?.conflictChronology}}</td>
                                </tr>
                                <tr>
                                    <td scope="row" rowspan="4">4</td>
                                    <td rowspan="4">Progres Langkah Advokasi</td>
                                    <td rowspan="2">Jalur Formal: </td>
                                    <td rowspan="2">{{toraObject?.formalAdvocacyProgress}}</td>
                                </tr>
                                <tr></tr>
                                <tr>
                                    <td rowspan="2">Non Formal: </td>
                                    <td rowspan="2">{{toraObject?.nonFormalAdvocacyProgress}}</td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </tab>
                    <tab heading="Data Subjek">
                        <table class="table table-bordered table-striped table-responsive-sm table-sm bg-light my-3 table-subject">
                            <caption>
                                <button type="button" class="btn btn-primary" title="Edit" (click)="onShowToraSubjectForm(null)">
                                    <span class="oi oi-pencil" style="margin-right: 10px;"></span>Tambah Subjek
                                </button>
                            </caption>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Nama</th>
                                    <th scope="col">Status Pernikahan</th>
                                    <th scope="col">Alamat</th>
                                    <th scope="col">Jenis Kelamin</th>
                                    <th scope="col">Umur</th>
                                    <th scope="col">Pendidikan</th>
                                    <th scope="col">Jumlah Keluarga</th>
                                    <th scope="col">Status Tanah</th>
                                    <th scope="col">Lokasi Lahan Garapan</th>
                                    <th scope="col">Luas (ha)</th>
                                    <th scope="col">Jenis Tanaman</th>
                                    <th scope="col" colspan="2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let toraSubject of toraSubjects; let i = index">
                                    <td scope="row">{{i + 1}}</td>
                                    <td>{{toraSubject?.name}}</td>
                                    <td>{{MaritalStatus[toraSubject?.maritalStatus] | translate}}</td>
                                    <td>{{toraSubject?.address}}</td>
                                    <td>{{Gender[toraSubject?.gender] | translate}}</td>
                                    <td>{{toraSubject?.age}}</td>
                                    <td>{{EducationalAttainment[toraSubject?.educationalAttainment] | translate}}</td>
                                    <td>{{toraSubject?.totalFamilyMembers}}</td>
                                    <td>{{LandStatus[toraSubject?.landStatus] | translate}}</td>
                                    <td>{{toraSubject?.landLocation}}</td>
                                    <td>{{toraSubject?.size | number : '1.2-2'}}</td>
                                    <td>{{toraSubject?.plantTypes}}</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-link" title="Edit" (click)="onShowToraSubjectForm(toraSubject)">
                                            <span class="oi oi-pencil"></span>
                                        </button>
                                    </td>
                                    <td class="text-center" data-toggle="modal" data-target="#deleteModal">
                                        <button type="button" class="btn btn-sm btn-link" title="Delete" (click)="onDeleteToraSubject(toraSubject)">
                                            <span class="oi oi-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tab>
                    <tab heading="Data Persil">
                        <table class="table table-bordered table-striped table-responsive-sm table-sm bg-light my-3 table-subject">
                            <caption>
                                <button type="button" class="btn btn-primary" title="Edit" (click)="onShowPersilForm()">
                                    <span class="oi oi-pencil" style="margin-right: 10px;"></span>Tambah Persil
                                </button>
                            </caption>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Skema</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Jumlah Subjek</th>
                                    <th scope="col">Luas (ha)</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let persil of persils; let i = index">
                                    <td>{{i + 1}}</td>
                                    <td>{{persil?.scheme?.details}}</td>
                                    <td>{{Status[persil?.status] | translate}}</td>
                                    <td>{{persil?.totalSubject == null ? 0 : persil?.totalSubject}}</td>
                                    <td>{{persil?.totalSize == null ? 0 : persil?.totalSize}}</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-link" title="Edit" (click)="onShowPersilEditForm(persil)">
                                            <span class="oi oi-pencil"></span>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-link" title="Download">
                                            <span class="oi oi-data-transfer-download"></span>
                                        </button>
                                    </td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm btn-link" title="Edit" (click)="onDeletePersil(persil)">
                                            <span class="oi oi-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 card-padding map-navigation">
        <ra-tora-map></ra-tora-map>
    </div>
</div>