<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="NuGet.Modules.JObjectExtensions" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\crud.ts" />
    <None Remove="ClientApp\app\components\crud\region.ts" />
    <None Remove="ClientApp\app\components\home.ts" />
    <None Remove="ClientApp\app\pipes\regionBreadcrumb.ts" />
    <None Remove="ClientApp\app\pipes\enum.ts" />
    <None Remove="ClientApp\app\services\crud.ts" />
    <None Remove="ClientApp\app\templates\environments\environment.prod.ts" />
    <None Remove="ClientApp\app\templates\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="wwwroot\baseLayer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrovacWebCore\MicrovacWebCore.csproj" />
    <ProjectReference Include="..\SharpMap.CoordinateSystems\ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\crud\crud.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\crud\region.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\regionBreadcrumb.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\crud.ts" />
    <TypeScriptCompile Include="ClientApp\app\templates\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\app\templates\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\models\gen\actProposalDocumentCheckList.ts">
      <CustomToolNamespace>Models\ActProposalDocumentCheckList.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\baseEntity.ts">
      <CustomToolNamespace>Models\BaseEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\baseLayer.ts">
      <CustomToolNamespace>Models\BaseLayer.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\coordinate.ts">
      <CustomToolNamespace>Models\Coordinate.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\educationalAttainment.ts">
      <CustomToolNamespace>Models\EducationalAttainment.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\event.ts">
      <CustomToolNamespace>Models\Event.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\gender.ts">
      <CustomToolNamespace>Models\Gender.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\geoJsonViewModel.ts">
      <CustomToolNamespace>Models\ViewModels\GeoJsonViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\landStatus.ts">
      <CustomToolNamespace>Models\LandStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\loginViewModel.ts">
      <CustomToolNamespace>Models\ViewModels\LoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\maritalStatus.ts">
      <CustomToolNamespace>Models\MaritalStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\meetingAttendee.ts">
      <CustomToolNamespace>Models\MeetingAttendee.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\meetingMinute.ts">
      <CustomToolNamespace>Models\MeetingMinute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\policiesDocument.ts">
      <CustomToolNamespace>Models\PoliciesDocument.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\region.ts">
      <CustomToolNamespace>Models\Region.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\regionalStatus.ts">
      <CustomToolNamespace>Models\RegionalStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\tipologyOfAgrarianProblem.ts">
      <CustomToolNamespace>Models\TipologyOfAgrarianProblem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\toraMapAttribute.ts">
      <CustomToolNamespace>Models\ToraMapAttribute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\toraObject.ts">
      <CustomToolNamespace>Models\ToraObject.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\toraSubject.ts">
      <CustomToolNamespace>Models\ToraSubject.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\toraSubmission.ts">
      <CustomToolNamespace>Models\ToraSubmission.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\villageMapAttribute.ts">
      <CustomToolNamespace>Models\VillageMapAttribute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\gen\villageProfile.ts">
      <CustomToolNamespace>Models\VillageProfile.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\baseLayer.ts">
      <CustomToolNamespace>Controllers\BaseLayerController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\event.ts">
      <CustomToolNamespace>Controllers\EventController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\region.ts">
      <CustomToolNamespace>Controllers\RegionController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\toraObject.ts">
      <CustomToolNamespace>Controllers\ToraObjectController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\toraSubject .ts">
      <CustomToolNamespace>Controllers\ToraSubjectController .cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\services\gen\villageMapAttribute.ts">
      <CustomToolNamespace>Controllers\VillageMapAttributeController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>