<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\region.ts" />
    <None Remove="ClientApp\app\services\region.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrovacWebCore\MicrovacWebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\alert.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\region.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\region.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\models\ActProposalDocumentCheckList.ts">
      <CustomToolNamespace>Models\ActProposalDocumentCheckList.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\BaseEntity.ts">
      <CustomToolNamespace>Models\BaseEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\BorderSettingProcessStage.ts">
      <CustomToolNamespace>Models\BorderSettingProcessStage.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Codefication.ts">
      <CustomToolNamespace>Models\Codefication.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Coordinate.ts">
      <CustomToolNamespace>Models\Coordinate.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\EducationalAttainment.ts">
      <CustomToolNamespace>Models\EducationalAttainment.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Event.ts">
      <CustomToolNamespace>Models\Event.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Gender.ts">
      <CustomToolNamespace>Models\Gender.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\LandStatus.ts">
      <CustomToolNamespace>Models\LandStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\LandType.ts">
      <CustomToolNamespace>Models\LandType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\MaritalStatus.ts">
      <CustomToolNamespace>Models\MaritalStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\MeetingAttendee.ts">
      <CustomToolNamespace>Models\MeetingAttendee.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\MeetingMinute.ts">
      <CustomToolNamespace>Models\MeetingMinute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\PoliciesDocument.ts">
      <CustomToolNamespace>Models\PoliciesDocument.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ProposedTreatment.ts">
      <CustomToolNamespace>Models\ProposedTreatment.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Region.ts">
      <CustomToolNamespace>Models\Region.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\RegionalStatus.ts">
      <CustomToolNamespace>Models\RegionalStatus.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\RegionType.ts">
      <CustomToolNamespace>Models\RegionType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\Status.ts">
      <CustomToolNamespace>Models\Status.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\TipologyOfAgrarianProblem.ts">
      <CustomToolNamespace>Models\TipologyOfAgrarianProblem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ToraMapAttribute.ts">
      <CustomToolNamespace>Models\ToraMapAttribute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ToraObject.ts">
      <CustomToolNamespace>Models\ToraObject.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ToraSettingProcessStage.ts">
      <CustomToolNamespace>Models\ToraSettingProcessStage.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ToraSubject.ts">
      <CustomToolNamespace>Models\ToraSubject.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\ToraSubmission.ts">
      <CustomToolNamespace>Models\ToraSubmission.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\VillageMapAttribute.ts">
      <CustomToolNamespace>Models\VillageMapAttribute.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\models\VillageProfile.ts">
      <CustomToolNamespace>Models\VillageProfile.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>